<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', Helvetica Neue, Helvetica, Arial, sans-serif;
    }

    a,
    a:visited {
      color: #8d8d8d;
      text-decoration: none;
    }

    .header-img {
      text-align: left !important;
    }

    .header-txt-col div {
      text-align: right !important;
    }

    .hero-bg-image {
      background-image: url("https://emaillove-emails.s3.amazonaws.com/540acdcff690c8037a8aae5e8e6704c1.png");
      background-repeat: no-repeat;
      background-position: top center;
      background-color: #1b1b1b;
      width: 100%;
    }

    .info-mj-col {
      padding: 60px 0 30px !important;
    }

    hr {
      width: 90% !important;
    }

    .footer-links-col {
      min-width: 90% !important;
      display: inline-block !important;
      padding: 0 !important;
    }

    .footer-img-col {
      display: inline-block !important;
      width: 10% !important;
    }

    .footer-img {
      padding: 0 !important;
      text-align: left !important;
    }

    @media screen and (max-width: 550px) {

      .header-img-col {
        display: block !important;
        text-align: center !important;
        margin: auto !important;
        padding: 0 0 6px 0 !important;
      }

      .header-img {
        display: inline-block !important;
        padding: 0 !important;
      }

      .header-txt-col {
        display: block !important;
        text-align: center !important;
        margin: auto !important;
        padding: 0 !important;
      }

      .header-txt div {
        text-align: center !important;
        padding: 0 !important;
      }

      .hero-btns-tr>td {
        display: block !important;
        width: 100% !important;
      }

      .hero-btns-tr a {
        display: block !important;
        width: 100% !important;
        margin-bottom: 15px !important;
        text-align: center !important;
      }

      .info-mj-col {
        padding: 0 !important;
      }

      .info-btns-tr>td {
        display: block !important;
        width: 100% !important;
      }

      .info-btns-tr a {
        display: block !important;
        width: 100% !important;
        margin-bottom: 15px !important;
        text-align: center !important;
      }

      .info-tr>td {
        display: block !important;
        text-align: center !important;
        margin-bottom: 4px !important;
      }

      .footer-links a {
        display: block !important;
        text-align: center !important;
        margin: 0 0 14px !important;
      }

      .footer-links p {
        display: none !important;
      }

      .footer-img-col {
        display: block !important;
        text-align: center !important;
        padding: 0 !important;
        margin: auto !important;
      }

      .footer-img {
        display: inline-block !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div>
    <!-- Header -->
    <table align="center" class="header-section" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#1b1b1b;background-color:#1b1b1b;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-section-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#1b1b1b" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:45px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="header-img-col-outlook" style="vertical-align:top;width:300px;" ><![endif]-->
                      <div class="mj-column-per-50 mj-outlook-group-fix header-img-col"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="vertical-align:top;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="header-img"
                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:108px;"><a href="#" target="_blank"><img alt="designmodo logo"
                                            height="19"
                                            src="https://emaillove-emails.s3.amazonaws.com/fc7ae53771cd75b9a7831d09480718dc.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:19.63px;width:100%;font-size:13px;"
                                            width="108"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td><td class="header-txt-col-outlook" style="vertical-align:top;width:300px;" ><![endif]-->
                      <div class="mj-column-per-50 mj-outlook-group-fix header-txt-col"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="vertical-align:top;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="header-txt"
                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="19.63px" style="vertical-align:top;height:19.63px;"><![endif]-->
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#8d8d8d;height:19.63px;">
                                  No images?<a href="#" style="text-decoration: underline;"> View in browser</a></div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table><!-- Hero -->
    <table align="center" class="hero-bg-image" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="hero-bg-image-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="width:100%;">
                          <tbody>
                            <tr>
                              <td
                                style="direction:ltr;font-size:0px;padding:20px 0;padding-top:50px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div
                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:88px;font-weight:bold;letter-spacing:-0.32px;line-height:1.1;text-align:left;color:#ffffff;">
                                            Meet the New<span style="color: #f25022;"> Slides 5</span></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                      <!-- Hero Image Section -->
                      <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:550px;"><a href="#" target="_blank"><img
                                                      alt="slides 5 video" height="auto"
                                                      src="https://emaillove-emails.s3.amazonaws.com/12a30e5bc16f099a43a572481aa80afc.png"
                                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                      width="550"></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                      <!-- Hero Buttons Section -->
                                      <tr>
                                        <td align="left"
                                          style="font-size:0px;padding:10px 25px;padding-top:25px;word-break:break-word;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                            style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                            <tr class="hero-btns-tr">
                                              <td style="display: inline-block; margin-right: 10px;"><a
                                                  style="background-color: #e1af2c; color: black; border-radius: 6px; font-size: 16px; font-weight: bold; padding: 10px 15px 14px 15px; text-decoration: none;"
                                                  href="#">Buy now <span
                                                    style="font-size: 14px; font-weight: normal;">from $89</span></a>
                                              </td>
                                              <td style="display: inline-block;"><a
                                                  style="background-color: #1b1b1b; color: white; border-radius: 6px; border: 2px solid #5f5f5f; font-size: 16px; font-weight: bold; padding: 10px 15px 14px 15px; text-decoration: none;"
                                                  href="#">Learn more</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                      <!-- Hero Text Section -->
                      <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div
                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:32px;font-weight:bold;letter-spacing:-0.32px;line-height:1.3;text-align:left;color:#ffffff;">
                                            Create, edit and keep static pages online. Export as a finished, <span>ready
                                              to upload</span> project.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div
                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.16px;line-height:1.6;text-align:left;color:#ffffff;">
                                            Projects are here! Keep and maintain multiple pages in separate projects.
                                            Edit content, upload media, add meta-tags, organize multiple projects and
                                            much more...</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div
                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                            <a href="#"
                                              style="color: #fff; font-size: 16px; font-weight: bold; border-bottom: 1px solid white;">Start
                                              a New Project <span style="border-bottom: 1px solid black;">→</span></a>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table><!-- Information  -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div
                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:60px;font-weight:bold;line-height:1;text-align:left;color:#1b1b1b;">
                                            What's new?</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                      <!-- Information Bullet Points Section -->
                      <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                            style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                            <tr>
                                              <td style="width: 44px;" align="left"><img
                                                  style="vertical-align: middle; margin-right: 5px;"
                                                  src="https://emaillove-emails.s3.amazonaws.com/f6218b4e15993c66696f78c729f77da8.png"
                                                  width="44px" height="44px" alt="n logo"></td>
                                              <td align="right">
                                                <p style="font-size:16px; text-align: left;">Keep and maintain multiple
                                                  pages in separate projects.</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="width: 44px;" align="left"><img
                                                  style="vertical-align: middle; margin-right: 5px;"
                                                  src="https://emaillove-emails.s3.amazonaws.com/f6218b4e15993c66696f78c729f77da8.png"
                                                  width="44px" height="44px" alt="n logo"></td>
                                              <td align="right">
                                                <p style="font-size:16px; text-align: left;">Edit the code online and
                                                  upload your media.</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="width: 44px;" align="left"><img
                                                  style="vertical-align: middle; margin-right: 5px;"
                                                  src="https://emaillove-emails.s3.amazonaws.com/f6218b4e15993c66696f78c729f77da8.png"
                                                  width="44px" height="44px" alt="n logo"></td>
                                              <td align="right">
                                                <p style="font-size:16px; text-align: left;">New design, new images, new
                                                  default <span style="text-decoration: underline;">Inter</span> font.
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="width: 44px;" align="left"><img
                                                  style="vertical-align: middle; margin-right: 5px;"
                                                  src="https://emaillove-emails.s3.amazonaws.com/517d4021b0329bc597bf8768125f9faf.png"
                                                  width="44px" height="44px" alt="n logo"></td>
                                              <td align="right">
                                                <p style="font-size:16px; text-align: left;">Google Pagespeed score up
                                                  to a whopping 95/98.</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="width: 44px;" align="left"><img
                                                  style="vertical-align: middle; margin-right: 5px;"
                                                  src="https://emaillove-emails.s3.amazonaws.com/517d4021b0329bc597bf8768125f9faf.png"
                                                  width="44px" height="44px" alt="n logo"></td>
                                              <td align="right">
                                                <p style="font-size:16px; text-align: left;">Night mode added for
                                                  Generator and Project pages.</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="width: 44px;" align="left"><img
                                                  style="vertical-align: middle; margin-right: 5px;"
                                                  src="https://emaillove-emails.s3.amazonaws.com/79974495273ae8bbccddd880426f217e.png"
                                                  width="44px" height="44px" alt="n logo"></td>
                                              <td align="right">
                                                <p style="font-size:16px; text-align: left;">Fixed major scroll issues
                                                  for various mobile devices.</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                      <!-- Information Buttons Section -->
                      <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left"
                                          style="font-size:0px;padding:10px 25px;padding-top:25px;word-break:break-word;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                            style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                            <tr class="info-btns-tr">
                                              <td style="display: inline-block;"><a
                                                  style="background-color: #fff; color: black; border-radius: 6px; border: 2px solid #E3E3E3; font-size: 16px; margin-right: 16px; padding: 10px 15px 14px 15px; text-decoration: none;"
                                                  href="#">View all 19 changes</a></td>
                                              <td style="display: inline-block; margin-right: 10px;"><a
                                                  style="background-color: #e1af2c; color: black; border-radius: 6px; font-size: 16px; font-weight: bold; padding: 10px 15px 14px 15px; text-decoration: none;"
                                                  href="#">Buy now <span
                                                    style="font-size: 14px; font-weight: normal;">from $89</span></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                      <!-- Information Bottom Section -->
                      <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="info-mj-col-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix info-mj-col"
                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                            style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                            <tr class="info-tr">
                                              <td><img width="100" height="45.53"
                                                  src="https://emaillove-emails.s3.amazonaws.com/43efdcf9e0897b6e9d11264c383f1262.png">
                                              </td>
                                              <td style="text-align: center;"><a style="font-size: 16px; color: black;"
                                                  href="#">Changelogs</a></td>
                                              <td style="text-align: center;"><a style="font-size: 16px; color: black;"
                                                  href="#">License</a></td>
                                              <td style="text-align: center;"><a style="font-size: 16px; color: black;"
                                                  href="#">Tutorials</a></td>
                                              <td style="text-align: center;"><a style="font-size: 16px; color: black;"
                                                  href="#">Help</a></td>
                                              <td style="text-align: center;"><a style="font-size: 16px; color: black;"
                                                  href="#">Login</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                      <hr style="margin-bottom: 20px;" width="550px"><!-- Footer -->
                      <!--[if mso | IE]><tr><td class="" width="600px" ><![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="width:100%;">
                        <tbody>
                          <tr>
                            <td>
                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                              <div style="margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="width:100%;">
                                  <tbody>
                                    <tr>
                                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="footer-links-col-outlook" style="vertical-align:middle;width:300px;" ><![endif]-->
                                        <div class="mj-column-per-50 mj-outlook-group-fix footer-links-col"
                                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="vertical-align:middle;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" class="footer-links"
                                                  style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                  <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                    <a style="display: inline; color: #484848; font-size: 13px;"
                                                      href="#">Change Preferences</a>
                                                    <p
                                                      style="display: inline; color: #484848; font-size: 32px; margin: 0 10px">
                                                      .</p><a style="display: inline; color: #484848; font-size: 13px;"
                                                      href="#">Unsubscribe</a>
                                                    <p
                                                      style="display: inline; color: #484848; font-size: 32px; margin: 0 10px">
                                                      .</p><a style="display: inline; color: #484848; font-size: 13px;"
                                                      href="#">view in Browser</a>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if mso | IE]></td><td class="footer-img-col-outlook" style="vertical-align:middle;width:600px;" ><![endif]-->
                                        <div class="mj-column-per-100 mj-outlook-group-fix footer-img-col"
                                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="vertical-align:middle;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" class="footer-img"
                                                  style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="width:24px;"><img alt height="24"
                                                            src="https://emaillove-emails.s3.amazonaws.com/69495d5ae75797d647ba15bfbe636dee.png"
                                                            style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:13px;"
                                                            width="24"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>